<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>手写</title>
        <link href="style.css" rel="stylesheet" />
        <link rel="icon" href="imges/urlicon/icon-星星 (6).png" type="image/x-icon"/>
    </head>

    <body>
        <!-- <bod class="HW-home"> -->
        <!-- <header> -->
        <img class="background-img" src="imges/手写pexels-tatiana-syrikova-3932734(1).jpg" />
        <div class="cover"></div>
        <!-- <nav>
            <a href="index.html">&larr;</a>
        </nav> -->
         <!-- </header> -->
        <!-- <article> -->
        <!-- <div class="backpage"> -->
        <div class="diyexh">
            <div class="diylist">
            <!-- <div class="headintro"> -->
                <div class="intro3">这里有一些沉夜星抄写的东西。</div>
            <!-- </div> -->
                <!-- <div class="workshead">藏书</div> -->
                <div class="works">
                    <div class="work">
                        <img class="HW-cover-img" src="imges/Handwriting/RainbowRiver-cover.png" />
                        
                        <div class="HWname">沉夜星喜欢的歌</div>
                    </div>
                    <div class="HW-details">
                    <div class="work">
                        <img class="details-img" src="imges/Handwriting/RainbowRiver-1.png" />
                    </div>
                    <div class="work">
                        <img class="details-img" src="imges/Handwriting/RainbowRiver-2.png" />
                    </div>
                    <div class="work">
                        <img class="details-img" src="imges/Handwriting/RainbowRiver-3.png" />
                    </div>
                </div>
                </div>
                <div class="works">
                    <div class="work">
                        <img class="HW-cover-img" src="imges/Handwriting/OvertheRainbow-cover.JPG" />
                        
                        <div class="HWname">沉夜星喜欢的歌</div>
                    </div>
                    <div class="HW-details">
                    <div class="work">
                        <img class="details-img" src="imges/Handwriting/OvertheRainbow-1.JPG" />
                    </div>
                    <div class="work">
                        <img class="details-img" src="imges/Handwriting/OvertheRainbow-2.JPG" />
                    </div>
                </div>
                
            
        </div></div>
        <!-- </div> -->
        <!-- </article> -->
    </body>

</html>